Bok
Bil
Klokke
Sjokolade
Fjell
Hage
Hund
Seng
Hatt
Kjøkken
Telefon
Flaske
Solnedgang
Gitar
Mat
Vann
Fugl
Sko
Stol
Fisk
Dør
Kopp
Tog
Tannbørste
Sykkel
Katt
Lue
Maling
Ball
Måne
Pute
Skole
Fjær
Kjole
Sopp
Paraply
Himmel
Gress
Snø
Vindu
Briller
Kamera
Leppestift
Hår
Jordan
Skjorte
Sand
Kjeks
Mølle
Kake
Håndkle
Lys
Speil
Spill
Strømpebukse
Øre
Park
Regn
Sokker
Sofa
Trær
Tannkjøtt
Tang
Fjær
Toalettpapir
Torsk
Grønnsaker
Vifte
Vugge
Teppe
Lampe
Kikkert
Vin
Hjerte
Nøkkel
Kjærlighet
Kjøtt
Tøfler
Brød
Søvn
Lunsj
Middag
Sushi
Syre
Skrivebord
Eple
Blomster
Skilpadde
Kam
Støv
Genser
Ring
Melk
Gull
Saks
Trening
Svømming
Soloppgang
Mennesker
Snømann